<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="4.3.3.v202105242123"/>
<entry key="created_by_nightly" type="xboolean" value="false"/>
<entry key="version" type="xstring" value="4.1.0"/>
<entry key="name" type="xstring" value="[joiner]lever-setting"/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
<entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100"/>
<entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
<entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1248"/>
<entry key="y-coordinate" type="xint" value="566"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<config key="workflow_credentials"/>
<config key="nodes">
<config key="node_13868">
<entry key="id" type="xint" value="13868"/>
<entry key="node_settings_file" type="xstring" value="Column Appender (#13868)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="245"/>
<entry key="1" type="xint" value="118"/>
<entry key="2" type="xint" value="111"/>
<entry key="3" type="xint" value="185"/>
</config>
</config>
</config>
<config key="node_13870">
<entry key="id" type="xint" value="13870"/>
<entry key="node_settings_file" type="xstring" value="Component Output (#13870)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="465"/>
<entry key="1" type="xint" value="118"/>
<entry key="2" type="xint" value="116"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_13871">
<entry key="id" type="xint" value="13871"/>
<entry key="node_settings_file" type="xstring" value="Component Input (#13871)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="50"/>
<entry key="1" type="xint" value="120"/>
<entry key="2" type="xint" value="105"/>
<entry key="3" type="xint" value="185"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="13868"/>
<entry key="destID" type="xint" value="13870"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="13871"/>
<entry key="destID" type="xint" value="13868"/>
<entry key="sourcePort" type="xint" value="6"/>
<entry key="destPort" type="xint" value="5"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="13871"/>
<entry key="destID" type="xint" value="13868"/>
<entry key="sourcePort" type="xint" value="9"/>
<entry key="destPort" type="xint" value="8"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="13871"/>
<entry key="destID" type="xint" value="13868"/>
<entry key="sourcePort" type="xint" value="12"/>
<entry key="destPort" type="xint" value="11"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="13871"/>
<entry key="destID" type="xint" value="13868"/>
<entry key="sourcePort" type="xint" value="11"/>
<entry key="destPort" type="xint" value="10"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="13871"/>
<entry key="destID" type="xint" value="13868"/>
<entry key="sourcePort" type="xint" value="10"/>
<entry key="destPort" type="xint" value="9"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="13871"/>
<entry key="destID" type="xint" value="13868"/>
<entry key="sourcePort" type="xint" value="4"/>
<entry key="destPort" type="xint" value="3"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="13871"/>
<entry key="destID" type="xint" value="13868"/>
<entry key="sourcePort" type="xint" value="5"/>
<entry key="destPort" type="xint" value="4"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="13871"/>
<entry key="destID" type="xint" value="13868"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="13871"/>
<entry key="destID" type="xint" value="13868"/>
<entry key="sourcePort" type="xint" value="3"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="13871"/>
<entry key="destID" type="xint" value="13868"/>
<entry key="sourcePort" type="xint" value="7"/>
<entry key="destPort" type="xint" value="6"/>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="13871"/>
<entry key="destID" type="xint" value="13868"/>
<entry key="sourcePort" type="xint" value="8"/>
<entry key="destPort" type="xint" value="7"/>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="13871"/>
<entry key="destID" type="xint" value="13868"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="12"/>
</config>
<config key="connection_13">
<entry key="sourceID" type="xint" value="13871"/>
<entry key="destID" type="xint" value="13868"/>
<entry key="sourcePort" type="xint" value="13"/>
<entry key="destPort" type="xint" value="13"/>
</config>
<config key="connection_14">
<entry key="sourceID" type="xint" value="13871"/>
<entry key="destID" type="xint" value="13868"/>
<entry key="sourcePort" type="xint" value="14"/>
<entry key="destPort" type="xint" value="14"/>
</config>
<config key="connection_15">
<entry key="sourceID" type="xint" value="13871"/>
<entry key="destID" type="xint" value="13868"/>
<entry key="sourcePort" type="xint" value="15"/>
<entry key="destPort" type="xint" value="15"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_16">
<entry key="sourceID" type="xint" value="13871"/>
<entry key="destID" type="xint" value="13868"/>
<entry key="sourcePort" type="xint" value="16"/>
<entry key="destPort" type="xint" value="16"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="0.67"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="true"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
